### ISSUE TITLE
Workaround py_test in bazel sandbox read only restriction

### ISSUE THREAD

**Issue by gfrankliu** [bazel-contrib/rules_python#2991]
The issue was also reported in bazel project over a year ago https://github.com/bazelbuild/bazel/issues/21601 but I am wondering if there a way from rules_python side to workaround this limitation.

We are using huggingface-hub python package and py_test gives:

OSError: [Errno 30] Read-only file system: '/home/gfrankliu/.cache/huggingface'

huggingface-hub wants a writable cache directory and read-only would fail: https://github.com/huggingface/huggingface_hub/issues/2797

**Comment by aignas** [comment]
Consider either patching the package to make the folder customizable (e.g. creating a temp folder for this) or other methods to work around this. The sandbox is read-only for a good reason to ensure that the processes are isolated.

Closing since this limitation in behaviour is not in `rules_python`.

**Comment by psomers3** [comment]
@gfrankliu I got this to work by adding
```bazel
py_test(
...
    env = {
        "HOME": "$$TEST_TMPDIR/home_dir",
    },
...
)
 ```

**Comment by gfrankliu** [comment]
Thanks @psomers3 , that works!
